<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.28.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RecognizerBrain\ProtoBrain\ProtoBrain.csproj" />
    <ProjectReference Include="..\..\RecognizerCovers\ProtoCovers\ProtoCovers.csproj" />
    <ProjectReference Include="..\..\RecognizerMetadata\ProtoMetadata\ProtoMetadata.csproj" />
    <ProjectReference Include="..\..\RecognizerAspire\RecognizerAspire.ServiceDefaults\RecognizerAspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
