# audio_recognizer

./: docker-compose.yaml  readme.md  start.sh  stop.sh
.github/workflows/: application_ci.yml  test-and-publish-reusable.yml
RecognizerAspire/: RecognizerAspire.sln
RecognizerAspire/NginxLoadBalancing/: docker-compose.yaml
RecognizerAspire/NginxLoadBalancing/nginx/: nginx.conf
RecognizerAspire/RecognizerAspire.AppHost/: Program.cs  RecognizerAspire.AppHost.csproj  RecognizerAspire.AppHost.sln  appsettings.json  aspirate-state.json  manifest.json
RecognizerAspire/RecognizerAspire.AppHost/Properties/: launchSettings.json
RecognizerAspire/RecognizerAspire.AppHost/aspirate-output/: docker-compose.yaml
RecognizerAspire/RecognizerAspire.ServiceDefaults/: Extensions.cs  RecognizerAspire.ServiceDefaults.csproj
RecognizerAspire/Tests/: Tests.csproj
RecognizerAspire/Tests/IntegrationTests/: RecognitionTests.cs
RecognizerAspire/prometheus/: prometheus.yml
RecognizerBrain/: Dockerfile  RecognizerBrain.sln  docker-compose.yaml
RecognizerBrain/Application/: Application.csproj  Application.sln
RecognizerBrain/Application/Extensions/: ApplicationServices.cs
RecognizerBrain/Application/Models/: RecognizeTrackModel.cs
RecognizerBrain/Application/Services/: RecognitionService.cs
RecognizerBrain/Brain/: Brain.csproj  Brain.sln  Program.cs  appsettings.json
RecognizerBrain/Brain/Interceptors/: ErrorInterceptor.cs  LoggingInterceptor.cs
RecognizerBrain/Brain/Profiles/: RecognitionProfile.cs
RecognizerBrain/Brain/Properties/: launchSettings.json
RecognizerBrain/Brain/Services/: RecognizerService.cs
RecognizerBrain/Domain/: Domain.sln
RecognizerBrain/Domain/Entities/: RecognitionMetaV1.cs
RecognizerBrain/Domain/Models/: AddRecognitionNodeModel.cs  FindRecognitionNodeModel.cs
RecognizerBrain/Domain/Repositories/: IRecognitionMetaRepository.cs
RecognizerBrain/Domain/Shared/: ResultT.cs
RecognizerBrain/Infrastructure/: Infrastructure.csproj
RecognizerBrain/Protos/: Protos.sln
RecognizerBrain/Tests/: Tests.csproj
RecognizerCovers/: Dockerfile  RecognizerCovers.sln  docker-compose.yaml
RecognizerCovers/Application/: Application.sln
RecognizerCovers/Covers/: Covers.csproj  Covers.sln  Program.cs  appsettings.json
RecognizerCovers/Domain/: Domain.sln
RecognizerCovers/Infrastructure/: Infrastructure.sln
RecognizerCovers/ProtoCovers/: ProtoCovers.csproj
RecognizerCovers/Protos/: Protos.sln
RecognizerCovers/Tests/: Tests.csproj
RecognizerGateway/: Dockerfile  Gateway.http  Program.cs  RecognizerGateway.csproj  RecognizerGateway.sln  appsettings.json  docker-compose.yaml
RecognizerGateway/Controllers/: RecognizerEndpointController.cs
RecognizerGateway/Gateway/: Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
RecognizerGateway/Gateway/Authentication/: ApiKeyAuthFilter.cs  ApiKeyAuthMiddleware.cs  AuthConstants.cs
RecognizerGateway/Gateway/Controllers/: RecognizerEndpointController.cs
RecognizerGateway/Gateway/Models/: RecognizeTrackModel.cs
RecognizerGateway/Gateway/Profiles/: GatewayProfile.cs
RecognizerGateway/Gateway/Projections/: RecognizerResponse.cs
RecognizerGateway/Gateway/Properties/: launchSettings.json
RecognizerGateway/Gateway/Services/: BrainService.cs  CoversService.cs  MetadataService.cs
RecognizerGateway/Gateway/Services/Interfaces/: IBrainService.cs  ICoversService.cs  IMetadataService.cs
RecognizerGateway/Gateway/Settings/: MicroserviceAddresses.cs
RecognizerGateway/Gateway/Shared/: Error.cs
RecognizerGateway/Projections/: AlbumCredits.cs  ArtistCredits.cs
RecognizerGateway/Properties/: launchSettings.json
RecognizerGateway/Services/: BrainService.cs  CoversService.cs  MetadataService.cs
RecognizerGateway/Shared/: Result.cs  ResultT.cs
RecognizerGateway/Tests/: Tests.csproj
RecognizerMetadata/: Dockerfile  RecognizerMetadata.sln  docker-compose.yaml
RecognizerMetadata/Application/: Application.sln
RecognizerMetadata/Domain/: Domain.sln
RecognizerMetadata/Infrastructure/: Infrastructure.csproj  Infrastructure.sln
RecognizerMetadata/Metadata/: Metadata.csproj  Metadata.sln  Program.cs  appsettings.json
RecognizerMetadata/Metadata/Interceptors/: ErrorInterceptor.cs  LoggingInterceptor.cs
RecognizerMetadata/Metadata/Profiles/: MetadataProfile.cs
RecognizerMetadata/Metadata/Properties/: launchSettings.json
RecognizerMetadata/Metadata/Protos/: albummeta.proto  artistmeta.proto  common.proto  trackmeta.proto
RecognizerMetadata/Metadata/Services/: AlbumMetaService.cs  AlbumMetadata.cs  ArtistMetaService.cs  ArtistMetadata.cs  TrackMetaService.cs  TrackMetadata.cs
RecognizerMetadata/Tests/: Tests.csproj
(+109 files in other folders)
